{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HashingOptions": {
    "IterationMin": "10000",
    "IterationMax": "1000000",
    "SaltSize": "16",
    "KeySize": "32"
  },

  "DbConnectionStrings": {
    "MSSQLDatabase": "Data Source=localhost,1433;User ID=SA;Password=+<MqnF832@+L;Initial Catalog=HikingPalDB;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgreSQLDatabase": "Server=localhost",
    "MySQLDatabase": "server=localhost;database=HikingPalDB;user=user;password=+<MqnF832@+L"

  },

  "JwtTokenConfig": {
    "Secret": "JGgKZrCWi4xsabjaWnZ4",
    "Issuer": "https://mywebapi.com",
    "Audience": "https://mywebapi.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  }
}
